<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>제목</title>
    <style>
    div,span{
            width: ;
            height: ;
            margin: ;
            background:; 
        }
    </style>
   <style>
    div,span{
            width:;
            height: ;
            margin: ;
            
        }
    div{
        background:; }
    span{
        background:; }
    </style>
    
    <style>
    div,span{
            width: ;
            height: ;
            margin: ;
            
        }
    div{
        background:;
        display: }/*inline,inline-block*/
        background:;
        display:;
        }
    </style>
     <style>
    .red{
            width: ;
            height: ;
            background:;
            margin: ;
            padding: ;
            border-width: ;
            border-style: ;
            border-color: ;
            border: ;
        }
  
    </style>
    
</head>
<body>
<!--block-level-->
    <div></div>
    <div></div>
    <div></div>
<!--inline-level-->
    <span></span>
    <span></span>
    <span></span>
    <!--2,3<div></div>
    <div></div>
    <div></div>
    <span>1</span>
    <span>2</span>
    <span>3</span>-->
    <hr>
    <!--4<div class="red">마진,패딩연습</div>
    <div class="blue"></div>-->
</body>
</html>