<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>제목</title>
   <style>
       /*selector {
                    property : value;
       }*/
       * { color:;} /*1*/
       li {color:;} /*2*/
       #special {color:;} /*3*/
       .red{background: ;
            width:;
            height:;
       }/*4*/
       button:hover{color: ;
                    background-color:;}/*5*/
       a[href]{color:;}/*6*/
       a[href="naver.com"]{color:;}/*6*/
       a[href^="naver.com"]{background-color: ;}/*7*/
       a[href$=".com"]{font-size: ;}/*8*/
       li#special{background-color:}/*9*/
       ol li {background-color:;}/*10*/
   </style>
</head>
<body>
   <ol>
    <li id="special">first</li>
    <li>second</li>
    </ol>
    <h1>hi!</h1> <!-- id="special"-->
    <button>버튼1</button>
    <button>버튼2</button>
    <div class="red"><!--<button></button>--></div>
    <div class="blue"></div>
    <a href="naver.com">naver</a>
    <a href="skhunaver.com">skhu</a>
    <a>empty</a>
</body>
</html>