<!DOCTYPE html>
<html>
<head>
    <title>본인이름 Blog Page</title>
<style>
body {
    background-color: ;
    font-      : Arial, "Trebuchet MS", sans-serif;/*글자체*/
   
}
    div#wrap{
        margin: ;
        width: }

header {
    background-color: ;
    color: ;
    margin: ;
    text-align: ;
    padding: ;
}

h1 {
    margin: ;
}

section#main {
   
    background-color: ;
   
    float:;
    width:600px;
    height: ;
}

nav {float:;
    display:;
    background-color: ;
   
    width: ;
    height: 600px;
}

footer {
    clear:;
    background-color: ;
    color: ;
    text-align: ;
    padding: ;
    margin: ;
    font-size: ;
}
</style>
</head>
<body>
    <div id="wrap">
    <header>
        <h1>My Blog Page</h1>
    </header>
    <nav>
        <h1>Links</h1>
        <ul>
            <li><a href="http://www.skhu.ac.kr/">성공회대학교</a></li>
            <li><a href="http://www.naver.com/">NAVER</a></li>
            <li><a href="#">본인이 좋아하는 사이트</a></li>
        </ul>
        <figure>
            <img width="" height=""
                src="./img/tree.png"
                alt="본인이름" />
            <figcaption>본인이름</figcaption>
        </figure>
    </nav>
    <section id="main">
        <article>
            <h1>Semantic Tags</h1>
            <p>
                시멘틱 요소(Semantic elements)들은 브라우저에게 요소의 의미나 목적을 명확하게 알려주는 요소이다.
            </p>
        </article>
        <article>
            <h1>div와 span</h1>
            <p>
                div은 “divide“의 약자로서 페이지를 논리적인 섹션으로 분리하는데 사용되는 태그이다.
                span 요소는 인라인 요소로서 텍스트를 위한 컨테이너로 사용할 수 있다. 
            </p>
        </article>
    </section>
    <footer>Copyright (c) 2022 본인이름</footer></div>
</body>
</html>