<!doctype html>
<html lang="ko">
<head>
<meta charset="utf-8">
<title>속성 선택자</title>
<style>
   ul {
		 list-style:none;
   }
	 li {
		 display:inline-block;
		 margin:10px;
	 }
		li a {
			padding: 5px 20px;
			font-size: 14px;
			color: blue;
			text-decoration: none;
		}
	a[title |="us"] { /* 속성 값이 "us" 이거나 "us-"로 시작하는 요소를 찾는 선택자 */
		background: url(images/us.png) no-repeat left center;
		padding: 5px 25px;
	}
	a[title |="japanese"] { /* 속성 값이 "jap" 이거나 "jap-"로 시작하는 요소를 찾는 선택자 */
		background: url(images/jp.png) no-repeat left center;
		padding: 5px 25px;
	}
    a[title |="ch-chinese"] { /* 속성 값이 "ch" 이거나 "ch-"로 시작하는 요소를 찾는 선택자 */
		background: url(images/ch.png) no-repeat left center; 
		padding: 5px 25px;
	}
</style>
</head>

<body>
	<ul>
		<li>외국어 서비스 : </li>
		<li><a href="#" title="us">영어</a></li>
		<li><a href="#" title="us-english">영어</a></li>
		<li><a href="#" title="japanese">일본어</a></li>
        <li><a href="#" title="ch-chinese">중국어</a></li>
	</ul>
</body>
 </html>