<!doctype html>
<html lang="ko">
<head>
<meta charset="utf-8">
<title>속성 선택자</title>
<style>
   ul {
		 list-style:none;
   }
	 li {
		 display:inline-block;
		 margin:10px;
	 }
		li a {
			padding: 5px 20px;
			font-size: 14px;
			color: blue;
			text-decoration: none;
		}
	a[title ^="english"] { /* eng 로 지정한 문자로 시작하는 속성값에 대해서 스타일 지정 */
		background: url(images/us.png) no-repeat left center;
		padding: 5px 25px;
	}
	a[title ^="japanese"] { /* jap 로 지정한 문자로 시작하는 속성값에 대해서 스타일 지정 */
		background: url(images/jp.png) no-repeat left center;
		padding: 5px 25px;
	}
	a[title ^="chinese"] { /* chin 로 지정한 문자로 시작하는 속성값에 대해서 스타일 지정 */
		background: url(images/ch.png) no-repeat left center;
		padding: 5px 25px;
	}
</style>
</head>

<body>
	<ul>
		<li>외국어 서비스 : </li>
		<li><a href="#" title="english">영어</a></li>
		<li><a href="#" title="japanese">일본어</a></li>
		<li><a href="#" title="chinese">중국어</a></li>
	</ul>
  </body>
 </html>