<!doctype html>
<html lang="ko">
<head>
<meta charset="utf-8">
<title>속성 선택자</title>
<style>
   ul {
		list-style:none;
   }
	 li {
		 display:inline-block;
		 margin:10px;
	 }
		li a {
			padding: 5px 20px;
			font-size: 14px;
			color: blue;
			text-decoration: underline dotted;
		}
		.flat {
			background:blue;
			color:white;
		}
	[class~="button"] { /* class 속성 값에 button이 포함된 요소에 스타일 적용 */
		border: 2px solid hotpink; /* 2px solid 본인이 좋아 하는 색상 */
		box-shadow: rgba(0, 0, 0, 4) 5px 5px; /* red green blue alpha 0.0 완전 투명 1.0 완전불투명*/
	}
    #wapper div{width:150px; height:150px; border:1px solid red; margin:15px; float:left}

.box1{box-shadow:5px 5px 5px #aaa;}

.box2{box-shadow:5px 5px 0 #aaa;}  /* 0 생략 가능 - default 값 */

.box3{box-shadow:5px 5px 5px red;}

.box4{box-shadow:-5px -5px 5px #aaa;}

.box5{box-shadow:0  0 20px #333;}

.box6{box-shadow:inset 5px 5px 5px #333;}

.box7{box-shadow:inset 0 0 20px #333;}

.box8{box-shadow:inset 5px 5px 0 #333;}
</style>
</head>

<body>
	<ul>
		<li><a href="#">메뉴 1</a></li>
		<li><a href="#">메뉴 2</a></li>
		<li><a href="#" class="button">메뉴 3</a></li>
		<li><a href="#" class="flat button" >메뉴 4</a></li>
	</ul>
    <hr>
    <div id="wapper">

<div class="box1">box1</div>

<div class="box2">box2</div>

<div class="box3">box3</div>

<div class="box4">box4</div>

<div class="box5">box5</div>

<div class="box6">box6</div>

<div class="box7">box7</div>

<div class="box8">box8</div>

</div>
  </body>
 </html>