<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="utf-8">
    <title>가상 클래스</title>
	<style>
		#container1 {
			text-align:center;/* text 가운데 정렬 */
			color:greenyellow; /* 본인이 좋아 하는 색상 */
		}
		table, tb, th {
			border: 4px solid green; /* table border 두께 색상 모양 본인이 원하는 값으로 지정 */
		}
		table {
			width:200px;
			margin:0 auto; /* table  가운데 정렬 */
			border-style: none ;       /* 테두리 이중선 방지 */
		}
		td {			
			text-align:left; /* 왼쪽 정렬 */
			padding:10px;
			padding-left:20px;
		}
		table tr:nth-child(2n+1) { /* table 요소 안에서 홀수 번째 자식 요소인 tr 요소에 스타일 적용 */ 
			background: yellow; /* 본인이 좋아 하는 색상 지정 */
			color:black;
		}
	</style>
    <style>
        #container2 {
			text-align:left; /* text 왼쪽 정렬 */
			color:plum; /* 본인이 좋아 하는 색상 */
		}
		table, tb, th {
			border:6px solid purple; /* table border 두께 색상 모양 본인이 원하는 값으로 지정 */
		}
		table {
			width:200px;
			margin:0 auto; /* table  가운데 정렬 */
			border-style: none;       /* 테두리 이중선 방지 */
		}
		td {			
			text-align:center; /* 가운데 정렬 */
			padding:10px;
			padding-left:20px;
		}
		table tr:nth-child(2n) { /* table 요소 안에서 짝수 번째 자식 요소인 tr 요소에 스타일 적용 */ 
			background:blue; /* 본인이 좋아 하는 색상 지정 */
			color:black;
		}
    </style>
</head>
<body>
	<div id="container1">
		<h1>건강에 좋은 건강 식품</h1>
		<table>
			<tr>
				<td>블루베리</td>
			</tr>
			<tr>
				<td>귀리</td>
			</tr>
			<tr>
				<td>토마토</td>
			</tr>
			<tr>
				<td>시금치</td>
			</tr>
			<tr>
				<td>적포도주</td>
			</tr>
			<tr>
				<td>견과류</td>
			</tr>
			<tr>
				<td>브로콜리</td>
			</tr>
			<tr>
				<td>연어</td>
			</tr>
			<tr>
				<td>마늘</td>
			</tr>
			<tr>
				<td>녹차</td>
			</tr>
		</table>
	</div>
    <hr>
    <br>
    <br>
    <div id="container2">
		<h1>건강에 좋은 건강 식품</h1>
		<table>
			<tr>
				<td>블루베리</td>
			</tr>
			<tr>
				<td>귀리</td>
			</tr>
			<tr>
				<td>토마토</td>
			</tr>
			<tr>
				<td>시금치</td>
			</tr>
			<tr>
				<td>적포도주</td>
			</tr>
			<tr>
				<td>견과류</td>
			</tr>
			<tr>
				<td>브로콜리</td>
			</tr>
			<tr>
				<td>연어</td>
			</tr>
			<tr>
				<td>마늘</td>
			</tr>
			<tr>
				<td>녹차</td>
			</tr>
		</table>
	</div>
</body>
</html>