<!DOCTYPE HTML>
<html lang="ko">
<head>
<meta charset="utf-8">
<title>Gradient Menu</title>
<style>
ul.navi li {
  list-style-type: none; /* 불릿 없앰 */
  display: block ; /* 영역 만듦, 블록으로 변경*/
  width: 8em; /* 너비 */
  height: 3em; /* 높이 */
  float: left; /* 왼쪽으로 플로팅 */
  text-align: center; /* 가운데 정렬 */
  font-family: "Lucida Grande", sans-serif; /* 글꼴 */
  border: 3px dotted darkcyan ; /* 테두리 각자 지정 */
  box-shadow: 5px 5px 5px gray; /* 박스 그림자 */
}

/* 메뉴 링크 스타일 */
ul.navi li a {
  display: block; /* 영역 만듦, 블록으로 변경 */
  padding: .8em .5em .5em .5em; /* 안여백 */
  text-decoration: none; /* 밑줄 없앰 */
  color: blue; /* 글자색 */
  text-shadow: 2px 2px 2px gray; /* 텍스트 그림자 */
}

/* 메뉴 링크 위로 마우스 오버했을 때의 스타일 */
ul.navi li a:visited{ 
  background-color: forestgreen /* 배경색 */
}

/* 메뉴 링크 위로 마우스 오버한 후 링크 스타일 */
ul.navi li:hover > a:visited{
  color:darkblue; /* 글자색 */
  text-shadow:2px 2px 2px firebrick; /* 텍스트 그림자 */
}

/* 첫번째 항목의 스타일 */
ul.navi li:first-child{
  border-top-left-radius: 1em;/* 왼쪽 상단 코너를 부드럽게 */
  border-bottom-left-radius: 1em;/* 왼쪽 하단 코너를 부드럽게 */
}

/* 마지막 항목의 스타일 */
ul.navi li:last-child {
  border-top-right-radius: 1em; /*오른쪽 상단 코너를 부드럽게 */
  border-bottom-right-radius: 1em;/* 오른쪽 하단 코너를 부드럽게 */
}

</style>
</head>

<body>
<div>
	<ul class="navi"> 
		<li class="home"><a href="#">Home</a></li> 
		<li id="html"><a href="#">HTML5</a></li> 
		<li id="css"><a href="#">CSS3</a></li> 
		<li id="jquery"><a href="#">JQuery</a></li> 
	</ul> 
</div>
</body>
</html>
