<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>제목</title>
<style>

        div{
            font-size: 1.5em;
        }

        .container{
            background-color: rgb(250, 167, 233);
            height: 100vh; 
            display: flex;
            flex-direction:column;
            flex-wrap: wrap;
            align-content: center;
            }
        
        .item{
            width: 80px;
            height: 80px;
            border: 3px dotted rgb(75, 23, 77);
        }
        .item1{
            background-color: crimson;
            
            
        }
        .item2{
            background-color:coral;
            
            
        }
        .item3{
            background-color:yellow;
            
            
        }
        .item4{
            background-color:darkgreen;
            
            
        }
        .item5{
            background-color:blue;
            
            
        }
        .item6{
            background-color:darkgoldenrod;
            
            
        }
        .item7{
            background-color:darkmagenta;
            
            
        }
        .item8{
            background-color:brown;
            
            
        }
        .item9{
            background-color:aqua;
            
            
        }
        .item10{
            background-color:darkorange;
            
            
        }
    </style>
</head>
<body>
    <div class="container">
    <div class="item item1">1</div>
    <div class="item item2">2</div>
    <div class="item item3">3</div>
    <div class="item item4">4</div>
    <div class="item item5">5</div>
    <div class="item item6">6</div>
    <div class="item item7">7</div>
    <div class="item item8">8</div>
    <div class="item item9">9</div>
    <div class="item item10">10</div>
    <div class="item item1">1</div>
    <div class="item item2">2</div>
    <div class="item item3">3</div>
    <div class="item item4">4</div>
    <div class="item item5">5</div>
    <div class="item item6">6</div>
    <div class="item item7">7</div>
    <div class="item item8">8</div>
    <div class="item item9">9</div>
    <div class="item item10">10</div>

    </div>
</body>
</html>