<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>제목</title>
   <style>
        
        .item1{
            background-color: crimson;
        }
        .item2{
            background-color:coral;
        }
        .item3{
            background-color:yellow;
        }
        .item4{
            background-color:darkgreen;
        }
        .item5{
            background-color:blue;
        }
        .item6{
            background-color:darkgoldenrod;
        }
        .item7{
            background-color:darkmagenta;
        }
        .item8{
            background-color:brown
        }
        .item9{
            background-color:aqua;
        }
        .item10{
            background-color:darkorange;}
    </style>
</head>
<body>
   <div class="container">
    <div class="item item1">1</div>
   
    </div>
</body>
</html>